browser=firefox
MedunnaUrl=https://medunna.com/
StaffUserName=ahmetPersonel1
StaffPassword=hasta+90
Drusername=doktorcs
Drpassword=Doktorcs5?

StaffUsName=ylk
StaffPsw=Ylk.5001
PatientUserName=glsn
PatientPassword=Glsn.5001
AdminUserName=Batch81
AdminPassword=Batch81+

database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987



Staff2UserName=samieren
Staff2PassWord=Samieren2008.
SSNnumber=451-51-5050
Doctorusername=aysberk
Doctorpassword=Alim1978.

userFirstName=Team07
userLastName=Health Project
newUserFirstName=newTeam07
newUserLastName=newHealth Project
patientPhoneNumber=123-456-7890


medunnaUrl=https://medunna.com/


! patient
patientUsername=hastateam07
patientPassword=123456789Rg10
patientOldPassword=123456789Rg10!

! doktor
physicianUsername=doktorteam16
physicianPassword=Team16doktor!
physicianOldPassword=Doktorteam16!


! user
userUsername=teamkullanici07
userPassword=123456789Rg10
userOldPassword=123456789Rg10!

! staff
staffUsername=personelteam07
staffPassword=123456789Rg10
staffOldPassword=123456789Rg10!

! admin
adminUsername=adminteam07
adminPassword=123456789Rg10

! kullaniciExcell
excellUsernameMe=kullaniciteamm07
excellPasswordMe=123456789Rg10










physicianEndPointUS18=https://www.medunna.com/api/physicians/385372
US10EndPoint=https://www.medunna.com/api/appointments/381005
patientEndPoint=https://www.medunna.com/api/patients/4856



